image: node:10-alpine
 
definitions:
  services:
    docker:
      memory: 2048
  caches:
    dev-front-node-modules: front/node_modules
  steps:
    - step: &build-step
        name: Build
        services: [ "docker" ]
        artifacts:
          - front/dist/**
        script:
          - apk add git
          - cd ./front
          - yarn
          - yarn generate
    - step: &deploy-step
        name: Deploy
        script:
          - pipe: atlassian/aws-s3-deploy:0.2.1
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_REGION
              S3_BUCKET: $AWS_BUCKET_NAME
              LOCAL_PATH: front/dist
              ACL: "public-read"
              DELETE_FLAG: "true"

pipelines:
  branches:
    deploy-dev:
      - step:
          <<: *build-step
          caches:
          - dev-front-node-modules
      - step:
          <<: *deploy-step
          deployment: dev
